<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Hack Club">
    <meta name="twitter:site" content="@hackclub">
    <title>Hack Club - A Home For High School Hackers</title>
    <meta property="og:title" content="Hack Club - A Home For High School Hackers">
    <meta name="description" content="Hack Club is a global nonprofit network of high school makers &amp; student-led coding clubs where young people build the agency, the network, &amp; the technical talent to think big &amp; do big things in the world.">
    <meta property="og:description" content="Hack Club is a global nonprofit network of high school makers &amp; student-led coding clubs where young people build the agency, the network, &amp; the technical talent to think big &amp; do big things in the world.">
    <meta name="theme-color" content="#ec3750">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.hackclub.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.hackclub.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.hackclub.com/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://assets.hackclub.com/favicons/site.webmanifest">
    <meta property="og:logo" content="https://assets.hackclub.com/icon-rounded.png" size="512x512">
